{
  "broker": {
    "name": "mstock",
    "api_key": "37gcDiQSKtGSK7PvDdhWgITHlox8GzhqGuhj0Tn9ndI=",
    "api_secret": "37gcDiQSKtGSK7PvDdhWgITHlox8GzhqGuhj0Tn9ndI=",
    "client_code": "MA8224736",
    "password": "Bharat@123",
    "access_token": "",
    "totp_secret": ""
  },
  "market": {
    "name": "india_nse",
    "timezone": "Asia/Kolkata",
    "currency": "INR",
    "currency_symbol": "\u00e2\u201a\u00b9",
    "open_time": "09:15",
    "close_time": "15:30"
  },
  "capital": {
    "total_capital": 50000.0,
    "max_per_stock_type": "percentage",
    "max_per_stock_value": 10.0,
    "max_per_stock_fixed_amount": 5000.0,
    "max_positions": 5,
    "compound_profits": false
  },
  "notifications": {
    "enabled": false,
    "telegram_bot_token": "",
    "telegram_chat_id": ""
  },
  "risk_controls": {
    "default_use_stop_loss": true,
    "default_stop_loss_pct": 5,
    "default_use_profit_target": true,
    "default_profit_target_pct": 10,
    "default_use_trailing_stop": false,
    "default_trailing_stop_pct": 3,
    "catastrophic_stop_enabled": true,
    "catastrophic_stop_pct": 20,
    "hold_quality_stocks": true,
    "quality_stock_hold_days": 60,
    "quality_criteria": {
      "min_confluence_score": 75,
      "min_promoter_holding_pct": 50,
      "min_roe_pct": 15,
      "max_debt_to_equity": 1.0
    }
  },
  "strategies": {
    "rsi_mean_reversion": {
      "name": "RSI Mean Reversion",
      "enabled": true,
      "timeframe": "15T",
      "buy_rsi_threshold": 35,
      "sell_rsi_threshold": 65,
      "use_stop_loss": true,
      "stop_loss_pct": 5,
      "use_profit_target": true,
      "profit_target_pct": 10,
      "never_sell_at_loss": false,
      "never_sell_at_loss_warning_shown": false
    },
    "qglp_filter": {
      "name": "QGLP Quality Filter",
      "enabled": false,
      "use_stop_loss": false,
      "stop_loss_pct": 10,
      "use_profit_target": true,
      "profit_target_pct": 20,
      "never_sell_at_loss": true,
      "never_sell_at_loss_warning_shown": false,
      "min_holding_days": 90
    }
  },
  "app_settings": {
    "paper_trading_mode": true,
    "nifty_50_only": false,
    "disclaimer_accepted": true
  },
  "risk": {
    "stop_loss_pct": 5.0,
    "profit_target_pct": 10.0,
    "catastrophic_stop_loss_pct": 15.0,
    "daily_loss_limit_pct": 10.0,
    "never_sell_at_loss": false
  }
}